<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgray;
            height: 300px;
            width:300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/ /*posso substituir estes 3 borders por um apenas - pela ordem de width - style - color, por uma mais simples mas sempre por esta ordem- VER ABAIXO*/

            border: 10px solid darkslategray;

           /* padding-top:10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left:10px;*//*posso substituir estes 3 padding por um apenas - pela ordem de top- right - bottom - left, por uma mais simples mas sempre por esta ordem- VER ABAIXO*/

            padding: 10px 10px 10px 10px;

            /* podemos ainda resumir pois tudo é igual a um unico numero ------  padding: 10px;  */
            /* caso fizessemos ---- padding: 10px 20px;
            isto significaria o seguinte, que o:
            padding-top  e o padding bottom seria 10*
            paddind-right e padding-left seria 20px*/

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom:10px ;
            margin-left:10px ;*//*exatamente como os outros anteriores*/

            margin: 20px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;    exatamente como vimos para o border*/

            outline: 5px dashed salmon;
        }
        a{ /*inline-leve*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top:10px;
            padding-right:10px;
            padding-bottom: 10px;
            padding-left:10px ;
        }

    
    </style>






</head>
<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>