<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');

            body{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 16px;
               color: black;
            }

            h1{
                font-family:'Kaushan Script',sans-serif;
                font-size: 3em;
            }
            h2{
                font-family: 'Roboto',sans-serif;
                font-size: 2em;
            }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque cumque consectetur deleniti. Accusamus aspernatur totam labore. Numquam, voluptate eaque repudiandae perferendis assumenda omnis, quam quaerat debitis modi minus, rerum laboriosam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, qui necessitatibus sit provident magni nemo minima amet, ab tempora id at ratione voluptas commodi, repellat in neque. Molestias, exercitationem excepturi.</p>

    
</body>
</html>