<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

       /* tr.linha{
            background-color: gray;
        }*/
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle; /* Alinhamento vertical*/
}
.numero{
    text-align: right;
}
    /*td.dado{
        background-color: yellow;
    } */
    </style>


</head>
<body>
    <h1>Minha primeira tabela</h1>


    <!-- HIERARQUIA DE TABELAS (simples) 
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dados de tabela  -->
<table>
    <tr> <!--1ª linha-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr class="linha"><!--2ª linha-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr><!--3ª linha-->
        <td>A3</td>
        <td class="numero">B3</td>
        <td class="numero">C3</td>
    </tr>
    <tr><!--4ª linha-->
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>
    </tr>

</table>


</body>
</html>