<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'love larry' ;
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family: 'valentine' ;
            src: url('fontes/valentine Moment.ttf') format('truetype');
            font-weight: normal;
            font-style:normal;
        }
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        h1{

            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        
        }
        p{
            font-family: 'love larry';
            font-size: 2em;
            font-weight: normal;
        }
        h2{
            font-family: 'valentine';
            font-size: 3em;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt nesciunt saepe dolorum atque nostrum, debitis quaerat reiciendis voluptates, enim quos maiores quasi! Exercitationem quos neque placeat sapiente atque. Facere?</p>
    <h2>Título de ensaio</h2>
    
</body>
</html>