<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 14</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
    }

    table{
        border: 2px solid black;   
        border-collapse: collapse;
    }
    th, td{
        border: 1.5px solid black;
        padding: 10px;
        font-size: 1.1em;
    }
    th{
        background-color: gray;
        color: white;
    }
td{
    text-align: center;
}
.med{
    text-align: left;
    background-color: gray;
    color: white;
}
#res1{
    background-color: gray;
    color: white;
    font-weight: bold;
}
#res2{
    background-color: gray;
    color: white;
    font-weight: bold;
}
.inverso{
    background-color: white;
    color: black;
}

    </style>
</head>
<body>

    <h1>DESAFIO 14</h1>
<table>
    <thead>
        <tr>
        <th rowspan="2" scope="col">ÁREA</th>
        <th rowspan="2" scope="col">DISCIPLINAS</th>
        <th colspan="2" scope="colgroup">NOTAS</th>
        <th rowspan="2" scope="col">MÉDIA</th>
        </td>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup" class="inverso"><strong>EXATAS</strong></th>
            <td>MATEMÁTICA</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr><td>FÍSICA</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
            <tr> <td>QUÍMICA</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
        </tr>
           <tr> <td>BIOLOGIA</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="med"><strong>MÉDIA DE EXATAS</strong></th>
            <td id="res1">0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="inverso">HUMANAS</th>
            <td>HISTÓRIA</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>GEOGRAFIA</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="4" class="med" scope="rowgroup"><strong>MÉDIA DAS HUMANAS</strong></th>
            <td id="res2">0</td>
        </tr>
    </tbody>

       
    </thead>









</table>
</body>
</html>